<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CouponPopupActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_above="@id/notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/round_bg_no_edge">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="Coupon 사용 직원 확인"
                android:textColor="#444"
                android:textSize="17dp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/ic_close"
                android:src="@drawable/ic_close"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_width="20dp"
                android:layout_height="20dp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="10dp"
            android:background="#CCC"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/coupon_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="#FFF">

                <TextView
                    android:id="@+id/coupon_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="비트버거"
                    android:textColor="@color/colorSub"
                    android:textSize="15dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/shop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="28dp"
                    android:text="뮈렌"
                    android:textSize="13dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/use_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="사용일자 2017/07/05"
                    android:textSize="13dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/notice"
        android:orientation="vertical"
        android:layout_above="@+id/please_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="#FFF">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="15dp"
            android:background="#CCC"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="3dp"
            android:text="- 쿠폰은 사용 즉시 효력이 발생합니다"
            android:textSize="9dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="15dp"
            android:text="- 직원 확인 후에는 추가 쿠폰 사용이 불가합니다"
            android:textSize="9dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/please_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/confirm_coupon"
        android:padding="10dp"
        android:gravity="center"
        android:background="#EEE"
        android:text="이 화면을 직원분께 보여주세요"
        android:textSize="13dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/confirm_coupon"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:elevation="-5dp"
        android:background="#FFF">
        
        <Button
            android:id="@+id/confirm_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="10dp"
            android:background="@drawable/round_cyan_bg"
            android:text="직원 확인"
            android:textColor="#FFF"
            android:textSize="15dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"/>

    </RelativeLayout>

</RelativeLayout>