<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".SetPasswordActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="비밀번호 재설정"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/user_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:drawableLeft="@drawable/ic_password"
                android:drawablePadding="10dp"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/user_password_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_password"
                android:drawablePadding="10dp"
                android:hint="비밀번호 확인"
                android:inputType="textPassword"
                android:textSize="14dp" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:elevation="5dp"
        android:background="#FFF">

        <Button
            android:id="@+id/set_password_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="10dp"
            android:background="@drawable/round_orange_bg"
            android:text="비밀번호 설정하기"
            android:textColor="#FFF"
            android:textSize="15dp"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>
