<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:padding="5dp"
    android:background="#FFF">

    <ImageView
        android:id="@+id/past_img_coupon"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textSize="10dp"
            android:ellipsize="end"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/shopname_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="shopname"
            android:textSize="10dp"
            android:ellipsize="end"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/usedate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="usedate"
            android:textSize="10dp"/>

    </LinearLayout>

</LinearLayout>